➃: 1
−10000: 1
[BEPO]: 1
[EUSTASS"CAPTAIN"KID]: 1
HAVEN'T: 1
DRAWN: 1
[BAROQUE WORKS]: 1
[ARTIFICIAL DEVIL FRUIT SMILE]: 1
{KUROZUMI CLAN}: 1
[KUROZUMI SEMIMARU]: 1
THOSE: 1
[DOGURA]: 1
CARD(S): 1
{JAILER BEAST}: 1
[BLUGORI]: 1
[DAIFUGO]: 1
−8: 1
+792000: 1
[HANNYABAL]: 1
[FULLBODY]: 1
[JANGO]: 1
ATTACKED: 1
[KOKORO]: 1
[ICEBURG]: 1
[BRANNEW]: 1
[KUNG FU JUGON]: 1
DRAWING: 1
[PLAGUE ROUNDS]: 1
[WHO'SWHO]: 1
ATTACKING: 1
[CORRIDA COLISEUM]: 1
[STUSSY]: 1
[BELO BETTY]: 1
[PICA]: 1
[DONQUIXOTE DOFLAMINGO]: 1
PHASES: 1
OUTSIDE: 1
[KILLER]: 1
+10000: 1
PLAYING: 1
LEAVE: 1
EXCEPT: 1
EXTRA: 1
AFTER: 1
[LILY CARNATION]: 1
[THE ARK NOAH]: 1
MUST: 1
SHUFFLES: 1
[VINSMOKE ICHIJI]: 1
[VINSMOKE NIJI]: 1
[VINSMOKE YONJI]: 1
[VINSMOKE REIJU]: 1
[GERMA 66]: 1
[KOUZUKI MOMONOSUKE]: 1
[RAKI]: 1
[OTAMA]: 1
[MORE PIZZA]: 1
[GLORIOSA (GRANDMA NYON)]: 1
[ITOMIMIZU]: 1
[PICKLES]: 1
[FOXY]: 1
[ROB LUCCI]: 1
[HE POSSESSES THE WORLD'S MOST BRILLIANT MIND]: 1
[DRKUREHA]: 1
[PEKOMS]: 1
[BISCUIT WARRIOR]: 1
[VISCOUNT HIYOKO]: 1
[BARON TAMAGO]: 1
[COUNT NIWATORI]: 1
[BLACK MARIA]: 1
[QUEEN]: 1
[ULTI]: 1
[MONSTER]: 1
[BONK PUNCH]: 1
[COME ON WE'LL FIGHT YOU]: 1
[LIM]: 1
[ALVIDA]: 1
[MR3(GALDINO)]: 1
DID: 1
–2: 1
[MY ERABEGINS]: 1
[DERESHI]: 1
[VERGO]: 1
[CAESAR CLOWN]: 1
{THE TONTATTAS}: 1
[BIAN]: 1
[LEO]: 1
[I DO NOT FORGIVE THOSE WHO LAUGH AT MY FAMILY]: 1
[KUZAN]: 1
-2: 1
[SCRATCHMEN APOO]: 1
ONCE: 1
[KUJYAKU]: 1
−6000: 1
[MEGALO]: 1
[LET'S CRASH THIS WEDDING]: 1
[CHARLOTTE ANANA]: 1
COLORS: 1
＜SLASH＞: 1
[RIPPER]: 1
[I'M GONNA BE A NAVY OFFICER]: 1
[CAPONE"GANG"BEGE]: 1
[FISH-MAN ISLAND]: 1
THESE: 1
[DON X3]: 1
[SENGOKU]: 1
+5: 1
[CAPTAINS ASSEMBLED]: 1
WAY: 1
{MOUNTAIN BANDITS}: 1
[GOLDROGER]: 1
[SAINT SHALRIA]: 1
[THE FIVE ELDERS ARE AT YOUR SERVICE]: 1
19: 1
[KAIDO]: 1
[BASIL HAWKINS]: 1
[MISSVALENTINE(MIKITA)]: 1
[MR2BONKUREI(BENTHAM)]: 1
[HURRY UP AND MAKE ME THE PIRATE KING]: 1
[DISAPPOINTED]: 1
(THIS CARD CAN ATTACK ON THE TURN IN WHICH IT IS PLAYED)[WHEN ATTACKING]: 1
[LULUCIA KINGDOM]: 1
"NAVY": 1
12000: 1
[BROOK]: 1
[THE OUTCOME WILL TELL US WHO'S STRONG AND WHO'S WEAK]: 1
[KRIEG]: 1
[BOBBY FUNK]: 1
[KELLY FUNK]: 1
CONSISTS: 1
SECOND: 1
LATER: 1
[HEAVENLY WARRIORS]: 1
{VASSALS}: 1
[OARS]: 1
+7000: 1
+6: 1
APPLY: 1
FOLLOWING: 1
BASED: 1
+10: 1
CHARACTERS[ON YOUR OPPONENT'S ATTACK]: 1
{WHITEBEARD PIRATES}: 1
(AFTER YOUR OPPONENT DECLARES AN ATTACK YOU MAY REST THIS CARD TO MAKE IT THE NEW TARGET OF THE ATTACK)[DON X2]: 1
[CAVENDISH]: 1
[KOUZUKI HIYORI]: 1
[SCARLET]: 1
[SPANDINE]: 1
[SARFUNKEL]: 1
[GAIMON]: 1
[MERRY GO]: 1
[VEGAPUNK]: 1
[SUGAR]: 1
[BARTOLOMEO]: 1
RESTS: 1
MAIN: 1
[PAGE ONE]: 1
[BUENA FESTA]: 1
OPPONENT’S: 1
[NEW GENESIS]: 1
{MUGGY KINGDOM}: 1
[SMOKER]: 1
[FULLALEAD]: 1
<SPECIAL>: 1
[FRANKY]: 1
－1: 1
[CHARLOTTE SMOOTHIE]: 1
COLOR: 2
[PENGUIN]: 2
[SHACHI]: 2
[PACIFISTA]: 2
[WHEN ATTACKING]/[ON BLOCK]: 2
−6: 2
TIME: 2
[WANDA]: 2
SO: 2
[MOHJI]: 2
[EMPORIOIVANKOV]: 2
KO'S: 2
[IZO]: 2
[BUCHI]: 2
[KURO]: 2
LOSING: 2
[SPANDAM]: 2
[CHARLOTTE PUDDING]: 2
BATTLED: 2
{HOMIES}: 2
BEING: 2
HANDS: 2
[HOLLY]: 2
[HOTORI]: 2
ADDED: 2
[KOTORI]: 2
DRAWS: 2
[TASHIGI]: 2
NAMES: 2
[DR HOGBACK]: 2
[CARIBOU]: 2
[EDWARD WEEVIL]: 2
[LILITH]: 2
[CHESS]: 2
WHENEVER: 2
[KING]: 2
[CHARLOTTE KATAKURI]: 2
[KALGARA]: 2
[RICHIE]: 2
[ROCK]: 2
[SCOTCH]: 2
[PERONA]: 2
PER: 2
＜SPECIAL＞: 2
[WHEN ATTACKING]/[ON YOUR OPPONENT'S ATTACK]: 2
[HELMEPPO]: 2
[SHANKS]: 2
[MONKEYDGARP]: 2
[MONT BLANC NOLAND]: 2
{MUSIC}: 2
<STRIKE>: 2
−8000: 2
{MARY GEOISE}: 2
(THIS CARD CAN ATTACK CHARACTERS ON THE TURN IN WHICH IT IS PLAYED): 2
9000: 2
CHANGE: 2
TARGET: 2
[JEWELRY BONNEY]: 2
{SCIENTIST}: 2
LOSE: 2
[LUCY]: 2
[SATORI]: 2
CARDS': 2
[OHM]: 2
30: 2
COUNTER: 2
[BLUENO]: 2
[GALLEY-LA COMPANY]: 2
[LABOON]: 2
[ONIGASHIMA ISLAND]: 2
−7: 2
[SAN-GOROU]: 2
＜STRIKE＞: 3
{THE AKAZAYA NINE}: 3
REVEALS: 3
[SMILEY]: 3
[EDWARDNEWGATE]: 3
②: 3
WIN: 3
DEAL: 3
{GALLEY-LA COMPANY}: 3
[ICE ONI]: 3
[SHURA]: 3
TAKE: 3
[CAMIE]: 3
: 3
CURRENTLY: 3
[GECKO MORIA]: 3
[JINBE]: 3
[KUROMARIMO]: 3
UNLESS: 3
EITHER: 3
{FIRETANK PIRATES}: 3
[DONQUIXOTE ROSINANTE]: 3
ADDS: 3
[KOALA]: 3
[IMU]: 3
SWAP: 3
[ZOU]: 3
DIFFERENT: 4
CHOOSES: 4
[USOPP]: 4
[NEFELTARI VIVI]: 4
PLAYS: 4
NONE: 4
−10: 4
10000: 4
{NEW FISH-MAN PIRATES}: 4
{THE VINSMOKE FAMILY}: 4
LEAST: 4
PLACED: 4
{DRUM KINGDOM}: 4
LEADERS: 4
[DRACULE MIHAWK]: 4
[KIN'EMON]: 4
{FISH-MAN ISLAND}: 4
INCLUDE: 4
{FIVE ELDERS}: 4
[RUSH CHARACTER]: 4
[UNBLOCKABLE]: 4
(THIS CARD CANNOT BE BLOCKED): 4
-: 4
③: 5
OWN: 5
REDUCED: 5
DEALS: 5
20: 5
[CHARLOTTE LINLIN]: 5
[REBECCA]: 5
THEY: 5
[UPPER YARD]: 5
[NICO ROBIN]: 5
{PUNK HAZARD}: 5
YELLOW: 5
WITHOUT: 5
[RORONOA ZORO]: 5
[TONY TONYCHOPPER]: 6
DON'T: 6
①: 6
−4000: 6
+6000: 6
RETURNS: 6
1000: 6
NEGATED: 6
{SWORD}: 6
BACK: 6
ITS: 6
[KOUZUKI ODEN]: 7
{HEART PIRATES}: 7
{BAROQUE WORKS}: 7
BATTLES: 7
−5: 7
STAGES: 7
[ON PLAY]/[ON KO]: 7
NEGATE: 7
WAS: 7
+3: 7
CHOSEN: 7
UNDER: 8
{SMILE}: 8
TREAT: 8
[BUGGY]: 8
+5000: 8
{ANIMAL}: 8
{GERMA 66}: 8
"GERMA": 8
[ENEL]: 8
9: 8
[BOA HANCOCK]: 8
{RED-HAIRED PIRATES}: 8
[SABO]: 8
[SILVERS RAYLEIGH]: 8
[NAMI]: 9
USING: 9
SHUFFLE: 9
NAME: 9
PURPLE: 9
8000: 9
{WATER SEVEN}: 9
{ALABASTA}: 9
SAME: 9
15: 9
{KID PIRATES}: 9
{AMAZON LILY}: 9
+4: 9
[TRAFALGAR LAW]: 9
"ROGER PIRATES": 9
ACTIVATES: 10
BLUE: 10
ACCORDING: 10
GREEN: 10
ATTACKS: 10
DAMAGE: 10
ONLY: 10
{CELESTIAL DRAGONS}: 10
{SHANDIAN WARRIOR}: 10
[MAIN]/[COUNTER]: 11
−5000: 11
{SKY ISLAND}: 11
+1: 11
{NEPTUNIAN}: 11
[UTA]: 12
[ON BLOCK]: 12
GAME: 12
TRASHED: 12
WHICH: 12
[PORTGASDACE]: 12
PLACES: 12
ACTIVATED: 12
{KUJA PIRATES}: 12
{EGGHEAD}: 12
+2: 12
➁: 13
{FOXY PIRATES}: 13
{CROSS GUILD}: 13
[SHIRAHOSHI]: 13
ADDITIONAL: 14
−4: 14
AREA: 15
SELECTED: 15
{ANIMAL KINGDOM PIRATES}: 15
<SLASH>: 15
EACH: 15
FACE-DOWN: 15
{THE SEVEN WARLORDS OF THE SEA}: 16
REVEALED: 16
TRASHES: 16
CARD'S: 16
MULTICOLORED: 16
(WHEN THIS CARD DEALS DAMAGE THE TARGET CARD IS TRASHED WITHOUT ACTIVATING ITS TRIGGER): 17
2000: 17
NO: 17
[ON PLAY]/[WHEN ATTACKING]: 17
{IMPEL DOWN}: 17
CHARACTER'S: 17
BLACK: 17
RULES: 18
ARE: 18
[SANJI]: 18
{MERFOLK}: 18
{BLACKBEARD PIRATES}: 18
RED: 19
➀: 19
EVENTS: 19
EVERY: 19
{MINKS}: 19
"CP": 19
{BIG MOM PIRATES}: 19
{ODYSSEY}: 19
SELECT: 20
THERE: 20
PLAYED: 20
{EAST BLUE}: 20
BECOMES: 20
[TRIGGER]: 21
FOR: 21
START: 21
ALSO: 22
[BANISH]: 22
10: 22
TOTAL: 22
4000: 23
−3: 23
RETURNED: 24
ATTRIBUTE: 24
(THIS CARD DEALS 2 DAMAGE): 24
−3000: 24
ONE: 24
"BAROQUE WORKS": 24
[MONKEYDLUFFY]: 24
{DONQUIXOTE PIRATES}: 25
{THRILLER BARK PIRATES}: 25
3000: 26
GIVEN: 26
REFRESH: 26
ACTIVATE: 27
5000: 27
DO: 27
{LAND OF WANO}: 28
WILL: 28
BECOME: 28
CHOOSE: 30
[DOUBLE ATTACK]: 30
{FILM}: 31
{FISH-MAN}: 31
AN: 32
NOT: 32
7000: 33
−1000: 34
{SUPERNOVAS}: 36
THEM: 36
{NAVY}: 36
{REVOLUTIONARY ARMY}: 38
CAN: 39
[DON X2]: 40
INCLUDES: 41
6000: 42
GAIN: 43
[ON YOUR OPPONENT'S ATTACK]: 43
LEADER'S: 44
•: 44
{DRESSROSA}: 44
(YOU MAY REST THE SPECIFIED NUMBER OF DON CARDS IN YOUR COST AREA): 45
−2: 45
"WHITEBEARD PIRATES": 46
EVENT: 47
+4000: 48
[END OF YOUR TURN]: 48
EFFECTS: 48
FACE-UP: 49
EQUAL: 50
(THIS CARD CAN ATTACK ON THE TURN IN WHICH IT IS PLAYED): 51
STAGE: 51
REMOVED: 53
7: 56
−2000: 59
0: 60
8: 61
WOULD: 62
PHASE: 63
THAT: 64
ATTACK: 64
INCLUDING: 66
INSTEAD: 67
{STRAW HAT CREW}: 72
[OPPONENT'S TURN]: 73
+3000: 79
[RUSH]: 81
6: 90
[YOUR TURN]: 93
KO'D: 93
WHEN: 96
ALL: 98
EFFECT: 102
NUMBER: 102
UNTIL: 102
(YOU MAY RETURN THE SPECIFIED NUMBER OF DON CARDS FROM YOUR FIELD TO YOUR DON DECK): 104
THEIR: 107
RETURN: 109
BY: 118
NEXT: 125
BASE: 126
−1: 129
[ON KO]: 130
+1000: 135
CANNOT: 135
END: 135
BE: 144
OTHER: 148
+2000: 159
[COUNTER]: 162
OWNER'S: 167
ON: 169
[DON X1]: 171
OPPONENT: 174
SET: 189
THAN: 199
AS: 200
4: 204
[WHEN ATTACKING]: 213
(AFTER YOUR OPPONENT DECLARES AN ATTACK YOU MAY REST THIS CARD TO MAKE IT THE NEW TARGET OF THE ATTACK): 215
LOOK: 215
REVEAL: 216
BATTLE: 216
FIELD: 219
IS: 233
ORDER: 236
PLAY: 237
KO: 242
[MAIN]: 245
ACTIVE: 252
RESTED: 255
ANY: 263
DRAW: 272
[ONCE PER TURN]: 285
3: 291
5: 304
IT: 305
MORE: 307
GIVE: 318
PLACE: 329
[BLOCKER]: 330
HAS: 330
[ACTIVATE MAIN]: 347
HAVE: 368
BOTTOM: 386
LIFE: 392
IN: 447
ADD: 471
2: 513
THEN: 533
TURN: 562
GAINS: 573
AT: 581
TOP: 595
REST: 606
TRASH: 616
DURING: 623
MAY: 676
LEADER: 731
AND: 740
[ON PLAY]: 767
POWER: 789
TYPE: 799
DON: 815
DECK: 847
COST: 885
LESS: 890
IF: 944
HAND: 966
OPPONENT'S: 982
WITH: 985
A: 998
CHARACTERS: 1014
YOU: 1106
CHARACTER: 1277
FROM: 1281
CARD: 1292
THIS: 1407
CARDS: 1547
OR: 1703
UP: 1776
THE: 1878
TO: 2451
1: 2570
OF: 3197
YOUR: 4403
